
#spring.datasource.url=jdbc:mysql://localhost:3306/argentinaprograma?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=



spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://uew2ugls1axhbwfx:jcYPgC4emkcYmTbLobX5@bgiu57irst6wxswteyzh-mysql.services.clever-cloud.com:3306/bgiu57irst6wxswteyzh
spring.datasource.username=uew2ugls1axhbwfx
spring.datasource.password=jcYPgC4emkcYmTbLobX5






jwt.secret = secret 
jwt.expiration = 3500

